<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) {
  window.location.href = 'https://support.dmeng.net/upgrade-your-browser.html';
}</script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/assets/apple-touch-icon.png?v=2.8.0" sizes="180x180"><meta name="description" content="毛概的期末复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概期末复习">
<meta property="og:url" content="https://lzx0626.me/posts/6b469923.html">
<meta property="og:site_name" content="lzx0626">
<meta property="og:description" content="毛概的期末复习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/54eaea976ff4426c8cb5df085f4f3f3a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/a46278fd4f164a518020e10688fe586d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/443887e2b80d494d893f0e933cca43ad.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/e2dfdfcbe50d4a848e1a1db7c6a47cc7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/a814b4093a8742ff8f9346ead73b9944.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/a1a9e265558e4326a276502854178efd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/35702ed03fb742ca85afccd847fed1f1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/c588346f9fd8414bba571cc504f7bc5e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/4a46179308be49b995b6ccc459a55912.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/edc92e30e8884e3ebc6a6978a24eab20.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/06736bad407447c9a47d3a2c814d7434.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/5bdfd3dd37e54031b26f961a52739e24.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/7f520817761a46ec9b9379aa84df04d4.png">
<meta property="article:published_time" content="2023-12-18T14:20:00.000Z">
<meta property="article:modified_time" content="2023-12-20T14:40:00.000Z">
<meta property="article:author" content="DavidingPlus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/direct/54eaea976ff4426c8cb5df085f4f3f3a.png"><title>毛概期末复习 | lzx0626</title><link ref="canonical" href="https://lzx0626.me/posts/6b469923.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  back2bottom: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"恭喜亲亲，复制成功咧","copyError":"哎呀，复制失败了"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/algo"><span class="header-nav-menu-item__icon"><i class="fas fa-laptop"></i></span><span class="header-nav-menu-item__text">算法</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-bars"></i></span><span class="header-nav-menu-item__text">其他</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friends/"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">友链</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div><div class="music"><div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=310 height=52 src="//music.163.com/outchain/player?type=2&id=2066671175&auto=0&height=32"></iframe></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">lzx0626的博客</div><div class="header-banner-info__subtitle">学习过程中的感悟和收获</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">毛概期末复习</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-12-20</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">8.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">44分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><meta name="referrer" content="no-referrer"/>

<p><code>毛概</code>的<code>期末复习</code>。</p>
<span id="more"></span>

<p><code>CSDN</code>：文章涉及政治内容发不出来，那就不发了。。。</p>
<p><code>GitHub</code>：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/DavidingPlus/Md_Files/blob/master/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B/%E6%AF%9B%E6%A6%82/%E6%AF%9B%E6%A6%82%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.md" >https://github.com/DavidingPlus/Md_Files&#x2F;blob&#x2F;master&#x2F;%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B&#x2F;%E6%AF%9B%E6%A6%82&#x2F;%E6%AF%9B%E6%A6%82%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.md</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="分值分布"   >
          <a href="#分值分布" class="heading-link"><i class="fas fa-link"></i></a><a href="#分值分布" class="headerlink" title="分值分布"></a>分值分布</h1>
      <ul>
<li><code>单选 30个 30分</code></li>
<li><code>多选 5个 10分</code></li>
<li><code>简答题 5个 40分</code></li>
<li><code>材料题 3个 20分</code></li>
</ul>

        <h1 id="思维导图"   >
          <a href="#思维导图" class="heading-link"><i class="fas fa-link"></i></a><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/54eaea976ff4426c8cb5df085f4f3f3a.png"  alt="思维导图">
      </p>

        <h1 id="导论"   >
          <a href="#导论" class="heading-link"><i class="fas fa-link"></i></a><a href="#导论" class="headerlink" title="导论"></a>导论</h1>
      
        <h2 id="马克思主义中国化时代化的内涵"   >
          <a href="#马克思主义中国化时代化的内涵" class="heading-link"><i class="fas fa-link"></i></a><a href="#马克思主义中国化时代化的内涵" class="headerlink" title="马克思主义中国化时代化的内涵"></a>马克思主义中国化时代化的内涵</h2>
      <ul>
<li><strong>马克思主义中国化时代话，就是立足中国国情和时代特点，坚持把马克思主义基本原理同中国具体实际相结合，同中华优秀传统文化相结合</strong></li>
<li>三个科学内涵<ul>
<li><strong>运用马克思主义的立场、观点和方法，观察时代、把握时代、引领时代，解决中国革命、建设、改革中的实际问题</strong></li>
<li><strong>总结和提炼中国革命、建设、改革的实践经验并将其上升为理论</strong>，不断丰富和发展马克思主义的理论宝库，赋予马克思主义以新的时代内涵</li>
<li><strong>运用民族语言来阐述马克思主义</strong>，使其植根于中华优秀传统文化的土壤之中，具有中国特色，中国风格，中国气派</li>
</ul>
</li>
</ul>

        <h2 id="马克思主义中国化的历史性飞跃"   >
          <a href="#马克思主义中国化的历史性飞跃" class="heading-link"><i class="fas fa-link"></i></a><a href="#马克思主义中国化的历史性飞跃" class="headerlink" title="马克思主义中国化的历史性飞跃"></a>马克思主义中国化的历史性飞跃</h2>
      <p>2次</p>
<ul>
<li><strong>新民主主义革命时期（第一次历史性飞跃）</strong><ul>
<li><strong>毛泽东思想</strong></li>
</ul>
</li>
<li><strong>改革开放和社会主义现代化建设新时期（新的飞跃）</strong><ul>
<li><strong>邓小平理论：什么是社会主义，怎样建设社会主义</strong></li>
<li><strong>“三个代表”重要思想（江泽民）：建设什么样的党，怎样建设党</strong></li>
<li><strong>科学发展观（胡锦涛）：新形势下实现什么样的发展，怎样发展</strong></li>
<li><strong>习近平新时代中国特色社会主义思想：新时代坚持和发展什么样的中国特色社会主义，怎样坚持和发展中国特色社会主义，建设什么样的社会主义现代化强国，怎样建设社会主义现代化强国，建设什么样的长期指针的马克思主义政党，怎样建设长期执政的马克思主义政党</strong></li>
</ul>
</li>
</ul>

        <h2 id="马克思主义中国化时代化理论成果及其关系"   >
          <a href="#马克思主义中国化时代化理论成果及其关系" class="heading-link"><i class="fas fa-link"></i></a><a href="#马克思主义中国化时代化理论成果及其关系" class="headerlink" title="马克思主义中国化时代化理论成果及其关系"></a>马克思主义中国化时代化理论成果及其关系</h2>
      <ul>
<li>马克思主义中国化时代化的理论成果是<strong>一脉相承</strong>又<strong>与时俱进</strong>的关系<ul>
<li>毛泽东思想蕴含的马克思主义的立场、观点和方法，为中国特色社会主义理论体系<strong>提供了基本遵循</strong></li>
<li>中国特色社会主义理论体系<strong>在新的历史条件下进一步丰富和发展了</strong>毛泽东思想</li>
</ul>
</li>
<li><strong>都是马克思主义在中国的运用和发展</strong></li>
<li><strong>都以独创性的理论成果丰富和发展了马克思主义的理论宝库</strong></li>
<li><strong>同马克思主义一起，都是党和国家必须长期支持的指导思想，是全国各族人民团结奋斗的共同思想基础</strong></li>
</ul>

        <h1 id="第一章-毛泽东思想及其历史地位"   >
          <a href="#第一章-毛泽东思想及其历史地位" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一章-毛泽东思想及其历史地位" class="headerlink" title="第一章 毛泽东思想及其历史地位"></a>第一章 毛泽东思想及其历史地位</h1>
      
        <h2 id="毛泽东思想的形成和发展"   >
          <a href="#毛泽东思想的形成和发展" class="heading-link"><i class="fas fa-link"></i></a><a href="#毛泽东思想的形成和发展" class="headerlink" title="毛泽东思想的形成和发展"></a>毛泽东思想的形成和发展</h2>
      
        <h3 id="历史条件"   >
          <a href="#历史条件" class="heading-link"><i class="fas fa-link"></i></a><a href="#历史条件" class="headerlink" title="历史条件"></a>历史条件</h3>
      <ul>
<li><p><code>19</code>世纪中叶，马克思、恩格斯提出<strong>唯物史观和剩余价值学说</strong>，为社会主义思想奠定了<strong>科学理论基础</strong>，创立了<strong>科学社会主义</strong></p>
</li>
<li><p><code>19</code>世纪末<code>20</code>世纪初，世界进入<strong>帝国主义和无产阶级革命时代</strong></p>
</li>
<li><p><code>1917</code>年<strong>俄国十月革命</strong>胜利开辟了<strong>世界无产阶级社会革命的新时代</strong>，<strong>也给中国送来了马克思主义</strong></p>
</li>
<li><p>中国革命胜利后，经历了第二次世界大战之后两大阵营的对立和斗争，西方国家对中国实行持续的<strong>封锁禁运、和平演变</strong></p>
</li>
<li><p><strong>对革命和建设的丰富实践，对经验和教训的深刻总结</strong></p>
<p><strong>没有中国革命和建设的丰富实践，没有对中国革命和建设经验的深刻总结，就不可能有毛泽东思想</strong>。正是经过长期实践的反复比较，党和人民选择了毛泽东作为自己的领袖，选择了毛泽东思想作为自己的指导思想</p>
</li>
</ul>

        <h3 id="形成发展的过程"   >
          <a href="#形成发展的过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#形成发展的过程" class="headerlink" title="形成发展的过程"></a>形成发展的过程</h3>
      
        <h4 id="形成"   >
          <a href="#形成" class="heading-link"><i class="fas fa-link"></i></a><a href="#形成" class="headerlink" title="形成"></a>形成</h4>
      <ul>
<li><p><strong>第一次国内革命战争时期</strong></p>
<p>毛泽东发表<strong>《中国社会各阶级的分析》《湖南农民运动考察报告》</strong>等，提出<strong>新民主主义革命的基本思想</strong>，标志着<strong>毛泽东思想开始萌芽</strong></p>
</li>
<li><p><strong>土地革命时期</strong></p>
<p>毛泽东发表<strong>《中国的红色政权为什么能够存在？》《井冈山的斗争》《星星之火，可以燎原》《反对本本主义》</strong>等，提出并阐述<strong>农村包围城市，武装夺取政权</strong>的思想，标志着<strong>毛泽东思想的初步形成</strong>，对红军和农村革命根据地的建立、巩固和发展发挥着根本指导作用</p>
</li>
</ul>

        <h4 id="成熟"   >
          <a href="#成熟" class="heading-link"><i class="fas fa-link"></i></a><a href="#成熟" class="headerlink" title="成熟"></a>成熟</h4>
      <ul>
<li>遵义会议<ul>
<li>具有<strong>伟大转折</strong>意义的历史会议<ul>
<li><strong>开始确立以毛泽东同志为主要代表</strong>的马克思主义正确路线<strong>在党中央的领导地位</strong></li>
<li><strong>开始形成以毛泽东同志为核心</strong>的党的<strong>第一代中央领导集体</strong></li>
<li>开启了党<strong>独立自主解放中国革命实际问题</strong>的新阶段</li>
<li>在最危急关头挽救了党、挽救了红军、挽救了中国革命</li>
</ul>
</li>
</ul>
</li>
<li><strong>遵义会议后</strong>(成熟)<ul>
<li>毛泽东总结了党领导中国革命，特别是全民族抗日战争以来的历史经验，深入分析中国革命具体实际，发表<strong>《实践论》《矛盾论》《&lt;共产党人&gt;发刊词》《中国革命和中国共产党》《新民主主义论》《改造我们的学习》《论联合政府》</strong>等，提出了<strong>新民主主义革命的总路线</strong>，制定了<strong>经济、政治、文化纲领</strong>，指明了<strong>新民主主义革命的具体目标</strong></li>
<li>毛泽东在对革命实践经验和教训科学总结的基础上，<strong>系统阐述了新民主主义革命理论</strong>，实现了<strong>马克思主义与中国革命实践相结合的历史性飞跃</strong>，标志着毛泽东思想得到多方面展开并<strong>趋于成熟</strong></li>
</ul>
</li>
<li><strong><code>1945</code>年，党的七大</strong>，将毛泽东思想<strong>写入党章</strong>，确定为党必须<strong>长期坚持的指导思想</strong></li>
</ul>

        <h4 id="继续发展"   >
          <a href="#继续发展" class="heading-link"><i class="fas fa-link"></i></a><a href="#继续发展" class="headerlink" title="继续发展"></a>继续发展</h4>
      <ul>
<li><strong>解放战争时期和新中国成立之后</strong><ul>
<li>先后提出<strong>人民民主专政理论，社会主义改造理论</strong>等，把马克思列宁主义基本原理同中国具体实际进行**”第二次结合，找出在中国怎样建设社会主义的道路”**，对开辟适合中国国情的社会主义建设道路进行了艰辛探索</li>
<li>毛泽东发表《在中国共产党第七届中央委员会第二次全体会议上的报告》<strong>《论人民民主专政》《论十大关系》</strong>《关于正确处理人民内部矛盾的问题》等，是<strong>毛泽东思想的丰富和发展</strong></li>
</ul>
</li>
</ul>

        <h2 id="毛泽东思想的主要内容和活的灵魂"   >
          <a href="#毛泽东思想的主要内容和活的灵魂" class="heading-link"><i class="fas fa-link"></i></a><a href="#毛泽东思想的主要内容和活的灵魂" class="headerlink" title="毛泽东思想的主要内容和活的灵魂"></a>毛泽东思想的主要内容和活的灵魂</h2>
      
        <h3 id="主要内容"   >
          <a href="#主要内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3>
      <ul>
<li><strong>新民主主义革命理论</strong></li>
<li><strong>社会主义革命和社会主义建设理论</strong></li>
<li><strong>革命军队建设和军事战略的理论</strong></li>
<li><strong>政策和策略的理论</strong></li>
<li><strong>思想政治工作和文化工作的理论</strong></li>
<li><strong>党的建设理论</strong></li>
</ul>
<p>一些记忆的点：</p>
<ul>
<li>三大法宝：<strong>统一战线、武装斗争、党的建设</strong></li>
<li>三大作风（<strong>区别于其他政党的显著标志</strong>）：<strong>理论和实践相结合，和人民群众紧密联系在一起，自我批评</strong></li>
<li>两个务必：务必继续保持<strong>谦虚、谨慎、不骄、不傲</strong>的作风；务必继续保持<strong>艰苦奋斗</strong>的作风</li>
<li>党的<strong>思想建设</strong>：放在党的各项建设的<strong>首位</strong>（不仅组织上入党，更要思想上入党）</li>
</ul>

        <h3 id="活的灵魂"   >
          <a href="#活的灵魂" class="heading-link"><i class="fas fa-link"></i></a><a href="#活的灵魂" class="headerlink" title="活的灵魂"></a>活的灵魂</h3>
      <ul>
<li>三个基本方面：<strong>实事求是、群众路线、独立自主</strong></li>
</ul>

        <h4 id="实事求是"   >
          <a href="#实事求是" class="heading-link"><i class="fas fa-link"></i></a><a href="#实事求是" class="headerlink" title="实事求是"></a>实事求是</h4>
      <ul>
<li><strong>一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理</strong></li>
<li>由毛泽东确立于<strong>民主革命时期</strong></li>
<li>三点<ul>
<li>深入实际了解<strong>事物的本来面貌</strong>，把握<strong>事物内在必然联系</strong>，按照<strong>客观规律</strong>办事</li>
<li>清醒认识和正确把握<strong>我国基本国情</strong></li>
<li>不断推进<strong>实践基础上的理论创新</strong></li>
</ul>
</li>
</ul>

        <h4 id="群众路线"   >
          <a href="#群众路线" class="heading-link"><i class="fas fa-link"></i></a><a href="#群众路线" class="headerlink" title="群众路线"></a>群众路线</h4>
      <ul>
<li><strong>一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动</strong></li>
<li>是党的<strong>根本工作路线，党的生命线</strong>，是我们党永葆青春活力和战斗力的<strong>重要传家宝</strong></li>
<li>三点<ul>
<li>坚持人民是<strong>推动历史发展</strong>的<strong>根本力量</strong></li>
<li>坚持<strong>全心全意为人民服务</strong>的<strong>根本宗旨</strong></li>
<li>保持党同人民群众的<strong>血肉联系</strong></li>
</ul>
</li>
</ul>

        <h4 id="独立自主"   >
          <a href="#独立自主" class="heading-link"><i class="fas fa-link"></i></a><a href="#独立自主" class="headerlink" title="独立自主"></a>独立自主</h4>
      <ul>
<li><strong>坚持独立思考，走自己的路，就是坚定不移地维护民族独立，捍卫国家主权，把立足点放在依靠自己力量的基础上，同时积极争取外援，开展国际经济文化交流，学习外国一切对我们有益的先进事物</strong></li>
<li>独立自主是<strong>中华民族的优良传统</strong>，是中国共产党、中华人民共和国<strong>立党立国的重要原则</strong></li>
<li>独立自主是毛泽东针对党内存在的**”左”倾教条主义**，从中国革命遭受的挫折的教训中提出的正确思想主张</li>
<li>两点<ul>
<li>坚持中国的事情必须<strong>中国人民自己主张，自己来处理</strong></li>
<li>坚持独立自主的<strong>和平外交政策</strong>，坚定不移走<strong>和平发展道路</strong></li>
</ul>
</li>
<li>独立自主是<strong>中华民族之魂</strong></li>
</ul>

        <h2 id="毛泽东思想的历史地位"   >
          <a href="#毛泽东思想的历史地位" class="heading-link"><i class="fas fa-link"></i></a><a href="#毛泽东思想的历史地位" class="headerlink" title="毛泽东思想的历史地位"></a>毛泽东思想的历史地位</h2>
      <ul>
<li><strong>马克思主义中国化时代化的第一个重大理论成果</strong><ul>
<li>马克思主义中国化<strong>第一次历史性飞跃</strong>的理论成果</li>
<li>为中国特色社会主义理论体系的形成<strong>奠定了理论基础</strong>；尤其是关于<strong>社会主义建设</strong>的理论，为<strong>开创和发展中国特色社会主义</strong>作了重要的<strong>理论准备</strong></li>
<li>做到了<strong>理论表达的通俗化</strong>，以通俗的言语解释深刻道理，在表达方式上具有<strong>鲜明的民族特色</strong></li>
<li>毛泽东思想确立的马克思主义中国化时代化的<strong>前进方向、基本原则和基本方法</strong>，指导着我们党<strong>不断推进马克思主义中国化时代化，不断开辟马克思主义中国化时代化新境界</strong></li>
</ul>
</li>
<li><strong>中国革命和建设的科学指南</strong></li>
<li><strong>中国共产党和中国人民宝贵的精神财富</strong></li>
</ul>
<p>如何科学评价毛泽东和毛泽东思想？</p>
<ul>
<li>关系到如何看到党和国家过去几十年奋斗和前进的历史</li>
<li>关系到党的团结，国家的安定</li>
<li>关系到党和国家的命运和未来发展</li>
</ul>

        <h1 id="第二章-新民主主义革命理论"   >
          <a href="#第二章-新民主主义革命理论" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二章-新民主主义革命理论" class="headerlink" title="第二章 新民主主义革命理论"></a>第二章 新民主主义革命理论</h1>
      
        <h2 id="新民主主义革命理论形成的依据"   >
          <a href="#新民主主义革命理论形成的依据" class="heading-link"><i class="fas fa-link"></i></a><a href="#新民主主义革命理论形成的依据" class="headerlink" title="新民主主义革命理论形成的依据"></a>新民主主义革命理论形成的依据</h2>
      
        <h3 id="近代中国国情和中国革命的时代特征"   >
          <a href="#近代中国国情和中国革命的时代特征" class="heading-link"><i class="fas fa-link"></i></a><a href="#近代中国国情和中国革命的时代特征" class="headerlink" title="近代中国国情和中国革命的时代特征"></a>近代中国国情和中国革命的时代特征</h3>
      <ul>
<li><p><strong>认清中国国情，是解决中国革命问题的基本前提</strong></p>
</li>
<li><p>近代中国国情：<strong>半殖民地半封建社会</strong></p>
</li>
<li><p>时代特征（遇到”时代”，既要答中国的，也要答世界的）</p>
<ul>
<li><p><strong>俄国十月革命</strong>，以此为标志，<strong>中国资产阶级民主革命的时代背景发生了根本转换</strong></p>
<p>使中国的资产阶级民主革命，从原来的<strong>旧的世界资产阶级民主革命转变为新的资产阶级民主革命</strong>的范畴，从<strong>旧的世界资产阶级民主革命转变为世界无产阶级社会主义革命</strong>的一部分</p>
</li>
<li><p><strong>五四运动，以先进青年知识分子为先锋、广大人民群众参加的彻底反帝反封建的伟大爱国革命运动（外争国权，内惩国贼）</strong></p>
<p><strong>是中国新民主主义革命的开端</strong></p>
</li>
<li><p>中国革命两步走</p>
<ul>
<li>第一步：<strong>完成反帝反封建的新民主主义革命任务</strong></li>
<li>第二步：<strong>完成社会主义革命任务</strong></li>
</ul>
</li>
</ul>
</li>
</ul>

        <h3 id="实践基础"   >
          <a href="#实践基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#实践基础" class="headerlink" title="实践基础"></a>实践基础</h3>
      <ul>
<li><strong>旧民主主义革命的失败</strong>呼唤新的革命理论</li>
<li><strong>新民主主义革命的艰辛探索</strong>奠定了革命理论形成的<strong>实践基础</strong>（<strong>理论来源于实践</strong>）</li>
</ul>

        <h2 id="新民主主义革命的总路线和基本纲领"   >
          <a href="#新民主主义革命的总路线和基本纲领" class="heading-link"><i class="fas fa-link"></i></a><a href="#新民主主义革命的总路线和基本纲领" class="headerlink" title="新民主主义革命的总路线和基本纲领"></a>新民主主义革命的总路线和基本纲领</h2>
      
        <h3 id="总路线"   >
          <a href="#总路线" class="heading-link"><i class="fas fa-link"></i></a><a href="#总路线" class="headerlink" title="总路线"></a>总路线</h3>
      <ul>
<li><strong>反映了中国革命的基本规律，指明了中国革命的对象、动力、领导力量、性质和前途</strong></li>
</ul>

        <h4 id="对象"   >
          <a href="#对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#对象" class="headerlink" title="对象"></a>对象</h4>
      <p>主要敌人：<strong>帝国主义、封建主义和官僚资本主义</strong></p>
<ul>
<li><p><strong>帝国主义是中国革命的首要对象</strong>；是近代中国贫弱的总根源，推翻帝国主义的压迫是中国走向独立自强的前提</p>
</li>
<li><p>帝国主义和封建主义相互勾结，中国革命主要就是打击这两个敌人；</p>
<p><strong>对外推翻帝国主义压迫的民族革命，对内推翻封建地主压迫的民主革命</strong></p>
</li>
<li><p>最后就是推翻依靠帝国主义、勾结封建主义的官僚资本主义</p>
</li>
</ul>

        <h4 id="动力"   >
          <a href="#动力" class="heading-link"><i class="fas fa-link"></i></a><a href="#动力" class="headerlink" title="动力"></a>动力</h4>
      <p>动力包括：<strong>无产阶级，农民，城市小资产阶级，民族资产阶级</strong></p>
<ul>
<li><p>无产阶级：中国革命<strong>最基本的动力</strong>，中国革命的<strong>领导力量</strong></p>
</li>
<li><p>农民：中国革命的<strong>主力军</strong></p>
<p>贫雇农是最可靠的同盟军，中农是可靠的同盟军，占比大，深受压迫和剥削</p>
</li>
<li><p>城市小资产阶级：<strong>无产阶级的可靠同盟者</strong></p>
</li>
<li><p>民族资产阶级：中国革命的<strong>动力之一</strong></p>
<p>党在其在经济上实行<strong>保护民族工商业</strong>的政策，在政治上争取它，<strong>对动摇性和妥协性进行批评和斗争，又斗争又联合</strong></p>
<p>因此具有<strong>两面性</strong></p>
</li>
</ul>

        <h4 id="领导力量"   >
          <a href="#领导力量" class="heading-link"><i class="fas fa-link"></i></a><a href="#领导力量" class="headerlink" title="领导力量"></a>领导力量</h4>
      <p>领导阶级：有且只能是<strong>无产阶级</strong></p>
<ul>
<li><strong>无产阶级的领导权是中国革命的中心问题，也是新民主主义革命的核心问题</strong></li>
<li>无产阶级及其政党的领导，是中国革命取得胜利的<strong>根本保证</strong></li>
<li><strong>区分新旧民主主义革命的根本标志是：革命的领导权掌握在无产阶级手中还是资产阶级手中</strong></li>
<li>中国新民主主义革命实质上是<strong>无产阶级领导下的农民革命</strong></li>
</ul>

        <h4 id="性质和前途"   >
          <a href="#性质和前途" class="heading-link"><i class="fas fa-link"></i></a><a href="#性质和前途" class="headerlink" title="性质和前途"></a>性质和前途</h4>
      <p>性质：<strong>资产阶级民主主义革命</strong>（重点！！！一定不要弄错了）</p>
<ul>
<li>近代中国半殖民地半封建社会的性质，革命的任务是推翻帝国主义，封建主义和官僚资本主义这几座大山，<strong>决定了革命的性质</strong></li>
</ul>
<p>前途：<strong>社会主义</strong></p>
<ul>
<li>中国的新民主主义革命不是旧式的一般的资产阶级民主主义革命，而是<strong>新式的特殊的资产阶级民主主义革命</strong></li>
<li><strong>新民主主义革命和社会主义革命的性质不同，新民主主义革命仍然属于资产阶级民主主义革命的范畴</strong></li>
<li>新民主主义革命与社会主义革命<strong>相互联系，紧密衔接</strong>，中间不容横插一个资产阶级专政补充</li>
</ul>
<p>关于新民主主义革命和其他的对比</p>
<ul>
<li><p>和旧民主主义革命对比</p>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/a46278fd4f164a518020e10688fe586d.png"  alt="image-20231219194314911" style="zoom:90%;" />
      

<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/443887e2b80d494d893f0e933cca43ad.png"  alt="image-20231219194335566">
      </p>
</li>
<li><p>和社会主义革命对比</p>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/e2dfdfcbe50d4a848e1a1db7c6a47cc7.png"  alt="image-20231219194357891" style="zoom:85%;" />
      </li>
</ul>

        <h3 id="基本纲领"   >
          <a href="#基本纲领" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本纲领" class="headerlink" title="基本纲领"></a>基本纲领</h3>
      <ul>
<li><strong>一个政党的纲领，是公开树立起来的一面旗帜，是表明党的性质的重要标志</strong></li>
</ul>
<p>注意：以下的所有纲领都是新民主主义国家的纲领，而不是社会主义国家，这二者是有区别的！！！</p>

        <h4 id="政治纲领"   >
          <a href="#政治纲领" class="heading-link"><i class="fas fa-link"></i></a><a href="#政治纲领" class="headerlink" title="政治纲领"></a>政治纲领</h4>
      <p>政治纲领：<strong>推翻帝国主义和封建主义的统治，建立一个无产阶级领导的、以工农联盟为基础的、各革命阶级联合专政的新民主主义革命的共和国</strong></p>
<ul>
<li>国体：<strong>无产阶级领导的以工农联盟为基础的，包括小资产阶级，民族资产阶级和其他反帝反封建的人们在内的各革命阶级的联合专政</strong></li>
<li>政体：<strong>实行民主集中制的人民代表大会制度</strong></li>
</ul>

        <h4 id="经济纲领"   >
          <a href="#经济纲领" class="heading-link"><i class="fas fa-link"></i></a><a href="#经济纲领" class="headerlink" title="经济纲领"></a>经济纲领</h4>
      <p>经济纲领（<strong>两没收，一保护</strong>）：<strong>没收封建地主阶级的土地归农民所有，没收官僚资产阶级的垄断资本归新民主主义的国家所有；保护民族工商业</strong></p>
<ul>
<li><p>没收封建地主阶级的土地归农民所有</p>
<p><strong>新民主主义革命的主要内容</strong></p>
</li>
<li><p>没收官僚资产阶级的垄断资本归新民主主义的国家所有</p>
<p><strong>新民主主义革命的应有之义</strong></p>
</li>
<li><p>保护民族工商业</p>
<p>需要保护和发展的资本主义，是有利于而不是有害于国计民生的私人资本主义经济，是不能操纵国计民生的资本主义</p>
</li>
</ul>

        <h4 id="文化纲领"   >
          <a href="#文化纲领" class="heading-link"><i class="fas fa-link"></i></a><a href="#文化纲领" class="headerlink" title="文化纲领"></a>文化纲领</h4>
      <p>新民主主义文化，就是无产阶级领导的人民大众的<strong>反帝反封建</strong>的文化，即<strong>民族的、科学的、大众的</strong>文化</p>
<ul>
<li>为什么文化需要民族化？<ul>
<li>自己的传统文化，不能全盘西化</li>
<li>反对文化侵略，保持自己文化的独立性</li>
<li>马克思主义传入中国，赋予了民族化、中国化的特点</li>
</ul>
</li>
</ul>

        <h4 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h4>
      <p>总之，新民主主义的政治，经济，文化相结合，就是新民主主义的共和国</p>

        <h2 id="新民主主义革命的道路和基本经验"   >
          <a href="#新民主主义革命的道路和基本经验" class="heading-link"><i class="fas fa-link"></i></a><a href="#新民主主义革命的道路和基本经验" class="headerlink" title="新民主主义革命的道路和基本经验"></a>新民主主义革命的道路和基本经验</h2>
      
        <h3 id="革命道路"   >
          <a href="#革命道路" class="heading-link"><i class="fas fa-link"></i></a><a href="#革命道路" class="headerlink" title="革命道路"></a>革命道路</h3>
      <ul>
<li><strong>农村包围城市、武装夺取政权的革命道路</strong></li>
</ul>

        <h4 id="提出"   >
          <a href="#提出" class="heading-link"><i class="fas fa-link"></i></a><a href="#提出" class="headerlink" title="提出"></a>提出</h4>
      <ul>
<li><code>1927年</code>大革命失败，党的工作重心开始转向农村</li>
<li>秋收起义失败，毛泽东率领创建了井冈山革命根据地，把革命的主攻方向首先指向农村</li>
<li>毛泽东发表《中国的红色政权为什么能够存在？》《井冈山的斗争》《星星之火，可以燎原》，<strong>提出了”工农武装割据”思想，初步形成了农村包围城市的革命道路理论</strong></li>
<li>红军长征到达陕北后，进一步丰富了整体战略思想</li>
<li><strong><code>1938年11月</code>，毛泽东在党的六届六中全会明确指出</strong></li>
</ul>

        <h4 id="必然性"   >
          <a href="#必然性" class="heading-link"><i class="fas fa-link"></i></a><a href="#必然性" class="headerlink" title="必然性"></a>必然性</h4>
      <ul>
<li><p><strong>中国革命必须走农村包围城市、武装夺取政权的道路，这是由中国所处的时代特点和具体国情决定的</strong></p>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/a814b4093a8742ff8f9346ead73b9944.png"  alt="image-20231219201309226" style="zoom:90%;" />
      
</li>
<li><p>为什么能够走这样的道路？</p>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/a1a9e265558e4326a276502854178efd.png"  alt="image-20231219201349124" style="zoom:90%;" />
      </li>
</ul>

        <h4 id="内容及意义"   >
          <a href="#内容及意义" class="heading-link"><i class="fas fa-link"></i></a><a href="#内容及意义" class="headerlink" title="内容及意义"></a>内容及意义</h4>
      <ul>
<li><strong>中国革命走农村包围城市、武装夺取政权的道路，根本在于处理好土地革命、武装斗争、农村革命根据地建设三者的关系</strong></li>
<li>土地革命：中国革命的<strong>基本内容</strong></li>
<li>武装斗争：中国革命的<strong>主要形式</strong>，是农村根据地建设和土地革命的<strong>强有力保证</strong></li>
<li>农村革命根据地：中国革命的<strong>战略阵地</strong>，是进行武装斗争和开展土地革命的<strong>依托</strong></li>
</ul>

        <h3 id="三大法宝"   >
          <a href="#三大法宝" class="heading-link"><i class="fas fa-link"></i></a><a href="#三大法宝" class="headerlink" title="三大法宝"></a>三大法宝</h3>
      <p>三大法宝：<strong>统一战线，武装斗争，党的建设</strong></p>

        <h4 id="统一战线"   >
          <a href="#统一战线" class="heading-link"><i class="fas fa-link"></i></a><a href="#统一战线" class="headerlink" title="统一战线"></a>统一战线</h4>
      <ul>
<li><p><strong>统一战线是无产阶级政党策略思想的主要内容（第一位!!!）</strong></p>
</li>
<li><p>必须把<strong>农民，小城市资产阶级，其他中间阶级</strong>都团结起来，结成最广泛的统一战线</p>
</li>
<li><p>两个联盟</p>
<ul>
<li><strong>工农联盟</strong>：工人阶级与农民阶级、广大知识分子及其他劳动者的联盟</li>
<li><strong>与民族资产阶级的联盟</strong>：工人阶级与非劳动人民的联盟，主要是民族资产阶级</li>
</ul>
</li>
<li><p>先后经历了</p>
<ul>
<li><p>第一次国共合作的统一战线</p>
</li>
<li><p>工农民主统一战线</p>
</li>
<li><p>抗日民族统一战线</p>
</li>
<li><p>人民民主统一战线</p>
</li>
</ul>
</li>
<li><p>经验</p>
<ul>
<li><p><strong>建立巩固的工农联盟</strong></p>
</li>
<li><p><strong>正确对待资产阶级</strong></p>
<p>尤其是民族资产阶级，采取既联合又斗争的策略</p>
</li>
<li><p><strong>采取区别对待的方针</strong></p>
<p>坚持发展进步势力，争取中间势力，孤立顽固势力的策略方针</p>
</li>
<li><p><strong>坚持独立自主的原则</strong></p>
<p>在政治，组织，思想上独立</p>
</li>
</ul>
</li>
</ul>

        <h4 id="武装斗争"   >
          <a href="#武装斗争" class="heading-link"><i class="fas fa-link"></i></a><a href="#武装斗争" class="headerlink" title="武装斗争"></a>武装斗争</h4>
      <ul>
<li><p><strong>武装斗争是中国革命的特点和优点之一</strong></p>
</li>
<li><p>经验</p>
<ul>
<li><p><strong>坚持党对军队的绝对领导</strong></p>
<p>这是<strong>建设新型人民军队的根本原则</strong>，是保持人民军队无产阶级性质和建军宗旨的根本前提，也是毛泽东建军思想的核心</p>
</li>
<li><p><strong>建设全心全意为人民服务的军队</strong></p>
<p>坚持全心全意为人民服务的宗旨，是<strong>建设新型军队的基本前提</strong></p>
</li>
<li><p><strong>开展革命的政治工作</strong></p>
</li>
<li><p><strong>坚持正确的战略战术原则</strong></p>
</li>
</ul>
</li>
</ul>

        <h4 id="党的建设"   >
          <a href="#党的建设" class="heading-link"><i class="fas fa-link"></i></a><a href="#党的建设" class="headerlink" title="党的建设"></a>党的建设</h4>
      <ul>
<li><p>加强党的<strong>思想建设、组织建设和作风建设</strong></p>
</li>
<li><p>经验</p>
<ul>
<li><p><strong>必须把思想建设放在所有建设的首位</strong></p>
<p>关键是以无产阶级思想克服和改造各种非无产阶级思想</p>
</li>
<li><p><strong>必须在任何时候都重视党的组织建设</strong></p>
<p><strong>根本是要贯彻民主集中制这一根本组织原则</strong></p>
</li>
<li><p><strong>必须重视党的作风建设</strong></p>
<p>三大作风（复习）：理论联系实际，密切联系群众，批评与自我批评</p>
</li>
<li><p><strong>必须联系党的政治路线加强党的建设</strong></p>
</li>
</ul>
</li>
<li><p>自身建设的作用</p>
<ul>
<li>必须不断加强党的思想建设、组织建设和作风建设，才能取得胜利</li>
<li>加强党的组织、作风建设，才能使得党组织不松散、不涣散，能成为坚强有力的战斗堡垒</li>
</ul>
</li>
</ul>

        <h4 id="三者的关系"   >
          <a href="#三者的关系" class="heading-link"><i class="fas fa-link"></i></a><a href="#三者的关系" class="headerlink" title="三者的关系"></a>三者的关系</h4>
      <ul>
<li>统一战线，武装斗争是<strong>两个基本特点，两个基本武器</strong></li>
<li>统一战线是实行武装斗争的统一战线，武装斗争是统一战线的中心支柱</li>
<li>党的组织是掌握统一战线，武装斗争这两个武器对敌进行冲锋陷阵的<strong>英勇战士</strong></li>
</ul>

        <h3 id="意义"   >
          <a href="#意义" class="heading-link"><i class="fas fa-link"></i></a><a href="#意义" class="headerlink" title="意义"></a>意义</h3>
      <ul>
<li>了解</li>
</ul>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/35702ed03fb742ca85afccd847fed1f1.png"  alt="image-20231219211223689" style="zoom:90%;" />
      


        <h1 id="第三章-社会主义改造理论"   >
          <a href="#第三章-社会主义改造理论" class="heading-link"><i class="fas fa-link"></i></a><a href="#第三章-社会主义改造理论" class="headerlink" title="第三章 社会主义改造理论"></a>第三章 社会主义改造理论</h1>
      
        <h2 id="从新民主主义到社会主义的转变"   >
          <a href="#从新民主主义到社会主义的转变" class="heading-link"><i class="fas fa-link"></i></a><a href="#从新民主主义到社会主义的转变" class="headerlink" title="从新民主主义到社会主义的转变"></a>从新民主主义到社会主义的转变</h2>
      
        <h3 id="过渡性的社会"   >
          <a href="#过渡性的社会" class="heading-link"><i class="fas fa-link"></i></a><a href="#过渡性的社会" class="headerlink" title="过渡性的社会"></a>过渡性的社会</h3>
      <ul>
<li><p><strong>从中华人民共和国成立到社会主义改造基本完成，是我国从新民主主义革命到社会主义的过渡时期</strong></p>
</li>
<li><p>过渡时期我国社会的性质：<strong>新民主主义社会</strong></p>
</li>
<li><p>新民主主义社会<strong>不是一个独立</strong>的社会形态，而是<strong>由新民主主义向社会主义转变的过渡性</strong>社会形态</p>
</li>
<li><p>经济成分</p>
<ul>
<li>五种<ul>
<li><strong>社会主义性质的国营经济</strong></li>
<li><strong>半社会主义性质的合作社经济</strong></li>
<li><strong>农民和手工业者的个体经济</strong></li>
<li><strong>私人资本主义经济</strong></li>
<li><strong>国家资本主义经济</strong></li>
</ul>
</li>
<li>半社会主义性质的合作社经济：个体经济向社会主义集体经济的过渡形式</li>
<li>国际资本主义经济：私人资本主义经济向社会主义国营经济的过渡形式</li>
<li>主要的经济成分（三种）：<strong>社会主义经济，个体经济，资本主义经济</strong></li>
</ul>
</li>
<li><p>阶级构成</p>
<ul>
<li><p><strong>工人阶级</strong></p>
<ul>
<li>社会主义经济</li>
</ul>
</li>
<li><p><strong>农民阶级</strong></p>
<ul>
<li>可以自发走向资本主义，也可以被引导走向社会主义；其本身不代表一种独立的发展方向</li>
</ul>
</li>
<li><p><strong>其他小资产阶级</strong></p>
</li>
<li><p><strong>民族资产阶级</strong></p>
<ul>
<li>资本主义</li>
</ul>
</li>
</ul>
</li>
<li><p>经济成分和与之对应的基本阶级力量之间存在矛盾</p>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/c588346f9fd8414bba571cc504f7bc5e.png"  alt="image-20231219223048405" style="zoom:90%;" />
      </li>
</ul>

        <h3 id="总路线及其依据"   >
          <a href="#总路线及其依据" class="heading-link"><i class="fas fa-link"></i></a><a href="#总路线及其依据" class="headerlink" title="总路线及其依据"></a>总路线及其依据</h3>
      
        <h4 id="总路线的提出"   >
          <a href="#总路线的提出" class="heading-link"><i class="fas fa-link"></i></a><a href="#总路线的提出" class="headerlink" title="总路线的提出"></a>总路线的提出</h4>
      <ul>
<li><code>1952年</code>国民经济得以恢复，在农村和城市开始逐步进行社会主义改造已经成为必要并有可能实现的可能，开始向社会主义过渡的时机已经到来</li>
<li><code>1953年6月</code>，毛泽东在中央政治局会议上<strong>正式提出过渡时期的总路线和总任务</strong></li>
<li><code>1953年12月</code>形成了完整表述<ul>
<li><strong>从中华人民共和国成立，到社会主义改造基本完成，这是一个过渡时期。党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、对手工业和对资本主义工商业的社会主义改造</strong></li>
</ul>
</li>
<li>简称：<strong>一化三改造</strong><ul>
<li>一化：社会主义工业化</li>
<li>三改造：农业，手工业，资本主义工商业的社会主义改造</li>
</ul>
</li>
<li>二者相互联系，不可分离；**”主体”（一化）和”两翼”（三改造）**</li>
</ul>

        <h4 id="依据"   >
          <a href="#依据" class="heading-link"><i class="fas fa-link"></i></a><a href="#依据" class="headerlink" title="依据"></a>依据</h4>
      <ul>
<li><strong>理论依据，现实依据</strong>（了解）</li>
</ul>

        <h2 id="社会主义改造道路和历史经验"   >
          <a href="#社会主义改造道路和历史经验" class="heading-link"><i class="fas fa-link"></i></a><a href="#社会主义改造道路和历史经验" class="headerlink" title="社会主义改造道路和历史经验"></a>社会主义改造道路和历史经验</h2>
      
        <h3 id="适合中国特点的社会主义道路"   >
          <a href="#适合中国特点的社会主义道路" class="heading-link"><i class="fas fa-link"></i></a><a href="#适合中国特点的社会主义道路" class="headerlink" title="适合中国特点的社会主义道路"></a>适合中国特点的社会主义道路</h3>
      
        <h4 id="农业、手工业的社会主义改造"   >
          <a href="#农业、手工业的社会主义改造" class="heading-link"><i class="fas fa-link"></i></a><a href="#农业、手工业的社会主义改造" class="headerlink" title="农业、手工业的社会主义改造"></a>农业、手工业的社会主义改造</h4>
      <ul>
<li>农业的社会主义改造<ul>
<li>对<strong>农业</strong>的社会主义改造，是三大改造中<strong>首先进行</strong>的</li>
<li>四点措施<ul>
<li>积极引导农民<strong>组织</strong>起来，走<strong>互助合作</strong>道路</li>
<li>遵循<strong>自愿互利、典型示范和国家帮助</strong>的原则，以互助合作的优越性吸引农民走互助合作道路</li>
<li>正确<strong>分析农村的阶级和阶层状况</strong>，制定正确的<strong>阶级政策</strong></li>
<li>坚持<strong>积极领导、稳步前进</strong>的方针，采取<strong>循序渐进</strong>的步骤</li>
</ul>
</li>
<li>三个阶段<ul>
<li><strong>互助组</strong>：发展互助组，同时试办初级社</li>
<li><strong>初级社</strong>：建立初级农业生产合作社</li>
<li><strong>高级社</strong>：发展高级农业生产社<ul>
<li>比初级社规模大，特点是<strong>生产资料归集体所有，取消了土地报酬，实行按劳分配</strong>的原则</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>手工业的社会主义改造<ul>
<li>通过<strong>合作化道路</strong>，把个人手工业经济改造为社会主义经济</li>
<li>三个步骤<ul>
<li>办手工业<strong>供销小组</strong></li>
<li>办手工业<strong>供销合作社</strong></li>
<li>建立手工业<strong>生产合作社</strong></li>
</ul>
</li>
</ul>
</li>
</ul>

        <h4 id="资本主义工商业的社会主义改造"   >
          <a href="#资本主义工商业的社会主义改造" class="heading-link"><i class="fas fa-link"></i></a><a href="#资本主义工商业的社会主义改造" class="headerlink" title="资本主义工商业的社会主义改造"></a>资本主义工商业的社会主义改造</h4>
      <ul>
<li><p>是中国社会主义改造当中<strong>最具特色</strong>的</p>
</li>
<li><p>两点</p>
<ul>
<li><p><strong>用和平赎买的方法改造资本主义工商业</strong>（和苏联，欧洲都不一样）</p>
<ul>
<li><p>所谓赎买，就是国家<strong>有偿</strong>地将私营企业改变为国营企业，将资本主义所有制改变为社会主义所有制</p>
</li>
<li><p>赎买的具体方式<strong>不是由国家支付一笔巨额补偿资金</strong>，而是让<strong>资本家在一定年限内从企业经营所得中获取一部分利润</strong></p>
</li>
<li><p>意义</p>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/4a46179308be49b995b6ccc459a55912.png"  alt="image-20231220202426599" style="zoom:80%;" />
      </li>
</ul>
</li>
<li><p><strong>采取从低级到高级的国家资本主义的过渡形式</strong>（和苏联一样）</p>
<ul>
<li>国家资本主义：<strong>在国家直接控制和支配下的资本主义经济（特殊的资本主义经济，新式的国家资本主义经济）</strong><ul>
<li>是在人民政府管理下的，用各种形式和国营社会主义经济联系着，并受工人监督的资本主义经济</li>
<li>目的不是为了资本家的利润，而是为了<strong>供应人民和国家的需要</strong>，这种资本主义带有很大的社会主义性质</li>
<li>分为：<strong>初级形式，高级形式</strong><ul>
<li>初级形式：国家对<strong>私营工商业</strong>实行委托加工、计划订货、统购包销、经销代销等<ul>
<li>“四马分肥”：国家所得税、企业公积金、工人福利费、资方红利</li>
</ul>
</li>
<li>高级形式：<strong>公私合营</strong>，包括个别企业的公私合营和全行业的公私合营<ul>
<li>个别企业的公私合营<ul>
<li>国家向私营企业投资入股，企业利润的分配认为”四马分肥”</li>
</ul>
</li>
<li>全行业的公私合营<ul>
<li><strong>标志着国家对资本主义工商业的改造基本完成</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>三个步骤</p>
<ul>
<li><p><strong>实行初级形式的国家资本主义</strong></p>
</li>
<li><p><strong>实行个别企业的公私合营</strong></p>
</li>
<li><p><strong>把资本主义工商业者改造为自食其力的社会主义劳动者</strong></p>
<ul>
<li>避免了激烈的阶级对抗，减少了改造的阻碍</li>
</ul>
</li>
</ul>
</li>
</ul>

        <h3 id="社会主义改造的历史经验"   >
          <a href="#社会主义改造的历史经验" class="heading-link"><i class="fas fa-link"></i></a><a href="#社会主义改造的历史经验" class="headerlink" title="社会主义改造的历史经验"></a>社会主义改造的历史经验</h3>
      <ul>
<li><strong>坚持社会主义工业化建设与社会主义改造同时并举</strong><ul>
<li>改造的目的是适应工业化建设的要求</li>
</ul>
</li>
<li><strong>采取积极引导、逐步过渡的方式</strong></li>
<li><strong>用和平方法进行改造</strong></li>
</ul>

        <h2 id="社会主义基本制度在中国的确立"   >
          <a href="#社会主义基本制度在中国的确立" class="heading-link"><i class="fas fa-link"></i></a><a href="#社会主义基本制度在中国的确立" class="headerlink" title="社会主义基本制度在中国的确立"></a>社会主义基本制度在中国的确立</h2>
      
        <h3 id="社会主义基本制度的确立及其理论依据"   >
          <a href="#社会主义基本制度的确立及其理论依据" class="heading-link"><i class="fas fa-link"></i></a><a href="#社会主义基本制度的确立及其理论依据" class="headerlink" title="社会主义基本制度的确立及其理论依据"></a>社会主义基本制度的确立及其理论依据</h3>
      <ul>
<li><strong><code>1956年底</code>，农业、手工业、资本主义工商业的社会主义改造基本完成，我国社会经济结构发生根本变化</strong>，全民所有制和劳动群众集体所有制经济两种社会主义经济占据绝对优势，社会主义公有制成为了我国社会的经济基础，<strong>标志着我国阶级剥削制度的结束和社会主义基本制度的确立</strong></li>
<li>政治上<ul>
<li><strong><code>1954年</code>，《中华人民共和国宪法》颁布</strong></li>
<li><strong>根本政治制度：人民代表大会制度</strong></li>
<li><strong>基本政治制度：中国共产党领导的多党合作和政治协商制度，民族区域自治制度</strong></li>
<li>表明我国由<strong>新民主主义国家</strong>转变为<strong>社会主义国家</strong></li>
</ul>
</li>
<li>经济上<ul>
<li>社会主义公有制成为我国社会的<strong>基础</strong></li>
<li>社会主义经济成分占据<strong>绝对优势</strong></li>
</ul>
</li>
</ul>

        <h3 id="重大意义"   >
          <a href="#重大意义" class="heading-link"><i class="fas fa-link"></i></a><a href="#重大意义" class="headerlink" title="重大意义"></a>重大意义</h3>
      <ul>
<li>社会主义基本制度的确立是中国历史上<strong>最深刻最伟大的社会变革</strong>，为当代中国的一切发展奠定了<strong>制度基础</strong>，也为中国特色社会主义制度的创新和发展提供了<strong>重要前提</strong></li>
<li>答题可以答的几点<ul>
<li><strong>极大提高了工人阶级和广大劳动人民的积极性，创造性。促进了生产力的发展</strong></li>
<li><strong>奠定了我国社会主义工业化的初步基础</strong></li>
<li><strong>使广大劳动人民真正成为国家的主人</strong></li>
<li><strong>改变了世界政治经济格局，增强了社会主义的力量，对维护世界和平产生积极影响</strong></li>
<li><strong>证明了马克思列宁主义的真理性，总结丰富和发展了科学社会主义理论</strong></li>
</ul>
</li>
</ul>

        <h1 id="第四章-社会主义建设道路初步探索的理论成果"   >
          <a href="#第四章-社会主义建设道路初步探索的理论成果" class="heading-link"><i class="fas fa-link"></i></a><a href="#第四章-社会主义建设道路初步探索的理论成果" class="headerlink" title="第四章 社会主义建设道路初步探索的理论成果"></a>第四章 社会主义建设道路初步探索的理论成果</h1>
      
        <h2 id="初步探索的重要理论成果"   >
          <a href="#初步探索的重要理论成果" class="heading-link"><i class="fas fa-link"></i></a><a href="#初步探索的重要理论成果" class="headerlink" title="初步探索的重要理论成果"></a>初步探索的重要理论成果</h2>
      
        <h3 id="调动一切积极因素为社会主义服务"   >
          <a href="#调动一切积极因素为社会主义服务" class="heading-link"><i class="fas fa-link"></i></a><a href="#调动一切积极因素为社会主义服务" class="headerlink" title="调动一切积极因素为社会主义服务"></a>调动一切积极因素为社会主义服务</h3>
      <ul>
<li><p><strong><code>1956年4月25日</code>，毛泽东作了《论十大关系》的报告</strong></p>
</li>
<li><p>关于《论十大关系》</p>
<ul>
<li><strong>初步总结</strong>了我国社会主义<strong>建设的经验</strong></li>
<li>明确提出”<strong>以苏为鉴，独立自主</strong>“地探索<strong>适合中国状况</strong>的社会主义道路</li>
<li>明确了<strong>根本思想</strong>：建设社会主义<strong>必须根据本国情况</strong>走自己的道路</li>
</ul>
</li>
<li><p>《论十大关系》的<strong>基本方针</strong></p>
<ul>
<li>努力把党内党外、国内国外的<strong>一切积极的因素</strong>，直接的、间接的积极因素，全部调动起来，<strong>为建设社会主义服务</strong></li>
<li>一半经济，一半政治外交</li>
<li><strong>前五条主要讨论经济问题，着眼于调动经济各个领域各个方面的积极因素</strong>（经济问题）<ul>
<li>前三条讲<strong>重工业和轻工业、农业</strong>的关系；<strong>沿海工业和内地工业</strong>的关系；<strong>经济建设和国防建设</strong>的关系</li>
<li>第四、五条讲<strong>国家、生产单位和生产者个人</strong>的关系；<strong>中央和地方</strong>的关系</li>
</ul>
</li>
<li><strong>后五条讲汉族和少数民族的关系、党和非党的关系、革命和非革命的关系、是非关系、中国和外国的关系</strong>（政治生活和思想文化生活领域）</li>
</ul>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/edc92e30e8884e3ebc6a6978a24eab20.png"  alt="image-20231220212651867" style="zoom:75%;" />
      
</li>
<li><p>毛泽东认为，社会主义建设中的积极因素与消极因素是一对矛盾，这一矛盾呈现出既统一又斗争的关系</p>
</li>
<li><p>调用一切积极因素为社会主义事业服务，必须坚持中国共产党的领导</p>
</li>
</ul>

        <h3 id="正确认识和处理社会主义社会矛盾的思想"   >
          <a href="#正确认识和处理社会主义社会矛盾的思想" class="heading-link"><i class="fas fa-link"></i></a><a href="#正确认识和处理社会主义社会矛盾的思想" class="headerlink" title="正确认识和处理社会主义社会矛盾的思想"></a>正确认识和处理社会主义社会矛盾的思想</h3>
      <ul>
<li>全面建设社会主义面临的<strong>重大问题</strong><ul>
<li>社会主义<strong>是否还存在着矛盾</strong></li>
<li>存在<strong>什么性质的矛盾</strong></li>
<li>如何<strong>正确认识和解决这些矛盾</strong></li>
</ul>
</li>
</ul>

        <h4 id="社会主义社会的基本矛盾"   >
          <a href="#社会主义社会的基本矛盾" class="heading-link"><i class="fas fa-link"></i></a><a href="#社会主义社会的基本矛盾" class="headerlink" title="社会主义社会的基本矛盾"></a>社会主义社会的基本矛盾</h4>
      <ul>
<li><p>矛盾是普遍存在的，社会主义也同样充满了矛盾  —-毛泽东</p>
</li>
<li><p>我国社会主义的<strong>基本矛盾</strong></p>
<ul>
<li><p>基本矛盾仍然是<strong>生产关系和生产力之间的矛盾，上层建筑和经济基础之间的矛盾</strong></p>
</li>
<li><p>同以往社会的基本矛盾具有<strong>根本不同的性质和情况</strong></p>
</li>
<li><p><strong>以往社会的基本矛盾，生产关系与生产力之间存在着一定程度的对抗和冲突；而社会主义的基本矛盾是在生产关系和生产力基本适应，上层建筑和经济基础基本适应条件下的矛盾，是在人民根本利益一致基础上的矛盾</strong></p>
</li>
<li><p>不是对抗性的矛盾，是<strong>非对抗性的矛盾</strong>；所以由于是非对抗性的矛盾，所以这一基本矛盾是<strong>可以解决</strong>的</p>
</li>
<li><p>特点：<strong>又相适应又相矛盾</strong></p>
<ul>
<li><strong>社会主义生产关系的建立和生产力的发展</strong>相适应</li>
<li>很不完善，<strong>不完善的方面和生产力的发展</strong>是矛盾的</li>
<li><strong>相适应的基本方面，相矛盾是非基本方面</strong></li>
</ul>
</li>
<li><p>总结</p>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/06736bad407447c9a47d3a2c814d7434.png"  alt="image-20231220221810885" style="zoom:85%;" />
      </li>
</ul>
</li>
</ul>

        <h4 id="我国社会的主要矛盾和根本任务"   >
          <a href="#我国社会的主要矛盾和根本任务" class="heading-link"><i class="fas fa-link"></i></a><a href="#我国社会的主要矛盾和根本任务" class="headerlink" title="我国社会的主要矛盾和根本任务"></a>我国社会的主要矛盾和根本任务</h4>
      <ul>
<li><p><strong>党的八大分析社会主义改造后我国社会主要矛盾的变化</strong></p>
<ul>
<li><p>届时，我国的主要矛盾<strong>不再是工人阶级和资产阶级的矛盾</strong></p>
</li>
<li><p>而是<strong>人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾（主要矛盾）</strong></p>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/5bdfd3dd37e54031b26f961a52739e24.png"  alt="image-20231220222333452" style="zoom:85%;" />
      </li>
</ul>
</li>
<li><p>根本任务：<strong>技术革命和社会主义建设</strong></p>
</li>
</ul>

        <h4 id="社会主义社会的社会矛盾"   >
          <a href="#社会主义社会的社会矛盾" class="heading-link"><i class="fas fa-link"></i></a><a href="#社会主义社会的社会矛盾" class="headerlink" title="社会主义社会的社会矛盾"></a>社会主义社会的社会矛盾</h4>
      <ul>
<li><p>两种社会矛盾：<strong>敌我矛盾，人民内部矛盾</strong></p>
</li>
<li><p>敌我矛盾</p>
<ul>
<li><strong>人民同反抗社会主义革命、敌视和破坏社会主义建设的社会势力和社会集团的矛盾</strong></li>
<li><strong>根本利益对立基础上的矛盾，对抗性的矛盾</strong></li>
<li>处理的基本方法：<strong>分清敌我</strong></li>
<li><strong>用专政方法强制改造</strong></li>
</ul>
</li>
<li><p>人民内部矛盾</p>
<ul>
<li><p>包括</p>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/direct/7f520817761a46ec9b9379aa84df04d4.png"  alt="image-20231220223405852" style="zoom:85%;" />
      
</li>
<li><p><strong>人民根本利益一致基础上的矛盾，非对抗性的矛盾</strong></p>
</li>
<li><p>处理的基本方法：<strong>分清是非</strong></p>
</li>
<li><p><strong>用民主方法说服教育</strong></p>
</li>
</ul>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lzx0626.me">DavidingPlus</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lzx0626.me/posts/6b469923.html">https://lzx0626.me/posts/6b469923.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/posts/2a87fde6.html"><span class="paginator-prev__text">马原期末复习</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%80%BC%E5%88%86%E5%B8%83"><span class="toc-number">1.</span> <span class="toc-text">
          分值分布</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">
          思维导图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">
          导论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%B8%AD%E5%9B%BD%E5%8C%96%E6%97%B6%E4%BB%A3%E5%8C%96%E7%9A%84%E5%86%85%E6%B6%B5"><span class="toc-number">3.1.</span> <span class="toc-text">
          马克思主义中国化时代化的内涵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%B8%AD%E5%9B%BD%E5%8C%96%E7%9A%84%E5%8E%86%E5%8F%B2%E6%80%A7%E9%A3%9E%E8%B7%83"><span class="toc-number">3.2.</span> <span class="toc-text">
          马克思主义中国化的历史性飞跃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%B8%AD%E5%9B%BD%E5%8C%96%E6%97%B6%E4%BB%A3%E5%8C%96%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C%E5%8F%8A%E5%85%B6%E5%85%B3%E7%B3%BB"><span class="toc-number">3.3.</span> <span class="toc-text">
          马克思主义中国化时代化理论成果及其关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="toc-number">4.</span> <span class="toc-text">
          第一章 毛泽东思想及其历史地位</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E5%BD%A2%E6%88%90%E5%92%8C%E5%8F%91%E5%B1%95"><span class="toc-number">4.1.</span> <span class="toc-text">
          毛泽东思想的形成和发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.1.1.</span> <span class="toc-text">
          历史条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E6%88%90%E5%8F%91%E5%B1%95%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">4.1.2.</span> <span class="toc-text">
          形成发展的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%A2%E6%88%90"><span class="toc-number">4.1.2.1.</span> <span class="toc-text">
          形成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E7%86%9F"><span class="toc-number">4.1.2.2.</span> <span class="toc-text">
          成熟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E7%BB%AD%E5%8F%91%E5%B1%95"><span class="toc-number">4.1.2.3.</span> <span class="toc-text">
          继续发展</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%E5%92%8C%E6%B4%BB%E7%9A%84%E7%81%B5%E9%AD%82"><span class="toc-number">4.2.</span> <span class="toc-text">
          毛泽东思想的主要内容和活的灵魂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">4.2.1.</span> <span class="toc-text">
          主要内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E7%9A%84%E7%81%B5%E9%AD%82"><span class="toc-number">4.2.2.</span> <span class="toc-text">
          活的灵魂</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BA%8B%E6%B1%82%E6%98%AF"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">
          实事求是</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%A4%E4%BC%97%E8%B7%AF%E7%BA%BF"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">
          群众路线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E8%87%AA%E4%B8%BB"><span class="toc-number">4.2.2.3.</span> <span class="toc-text">
          独立自主</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="toc-number">4.3.</span> <span class="toc-text">
          毛泽东思想的历史地位</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">
          第二章 新民主主义革命理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA%E5%BD%A2%E6%88%90%E7%9A%84%E4%BE%9D%E6%8D%AE"><span class="toc-number">5.1.</span> <span class="toc-text">
          新民主主义革命理论形成的依据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E5%9B%BD%E6%83%85%E5%92%8C%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81"><span class="toc-number">5.1.1.</span> <span class="toc-text">
          近代中国国情和中国革命的时代特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E5%9F%BA%E7%A1%80"><span class="toc-number">5.1.2.</span> <span class="toc-text">
          实践基础</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%9A%84%E6%80%BB%E8%B7%AF%E7%BA%BF%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BA%B2%E9%A2%86"><span class="toc-number">5.2.</span> <span class="toc-text">
          新民主主义革命的总路线和基本纲领</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E8%B7%AF%E7%BA%BF"><span class="toc-number">5.2.1.</span> <span class="toc-text">
          总路线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">5.2.1.1.</span> <span class="toc-text">
          对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E5%8A%9B"><span class="toc-number">5.2.1.2.</span> <span class="toc-text">
          动力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E9%87%8F"><span class="toc-number">5.2.1.3.</span> <span class="toc-text">
          领导力量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%B4%A8%E5%92%8C%E5%89%8D%E9%80%94"><span class="toc-number">5.2.1.4.</span> <span class="toc-text">
          性质和前途</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BA%B2%E9%A2%86"><span class="toc-number">5.2.2.</span> <span class="toc-text">
          基本纲领</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%E7%BA%B2%E9%A2%86"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">
          政治纲领</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%8F%E6%B5%8E%E7%BA%B2%E9%A2%86"><span class="toc-number">5.2.2.2.</span> <span class="toc-text">
          经济纲领</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E7%BA%B2%E9%A2%86"><span class="toc-number">5.2.2.3.</span> <span class="toc-text">
          文化纲领</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.2.2.4.</span> <span class="toc-text">
          总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%9A%84%E9%81%93%E8%B7%AF%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BB%8F%E9%AA%8C"><span class="toc-number">5.3.</span> <span class="toc-text">
          新民主主义革命的道路和基本经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A9%E5%91%BD%E9%81%93%E8%B7%AF"><span class="toc-number">5.3.1.</span> <span class="toc-text">
          革命道路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E5%87%BA"><span class="toc-number">5.3.1.1.</span> <span class="toc-text">
          提出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%85%E7%84%B6%E6%80%A7"><span class="toc-number">5.3.1.2.</span> <span class="toc-text">
          必然性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%8F%8A%E6%84%8F%E4%B9%89"><span class="toc-number">5.3.1.3.</span> <span class="toc-text">
          内容及意义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E6%B3%95%E5%AE%9D"><span class="toc-number">5.3.2.</span> <span class="toc-text">
          三大法宝</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E6%88%98%E7%BA%BF"><span class="toc-number">5.3.2.1.</span> <span class="toc-text">
          统一战线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A6%E8%A3%85%E6%96%97%E4%BA%89"><span class="toc-number">5.3.2.2.</span> <span class="toc-text">
          武装斗争</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%9A%E7%9A%84%E5%BB%BA%E8%AE%BE"><span class="toc-number">5.3.2.3.</span> <span class="toc-text">
          党的建设</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">5.3.2.4.</span> <span class="toc-text">
          三者的关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E4%B9%89"><span class="toc-number">5.3.3.</span> <span class="toc-text">
          意义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text">
          第三章 社会主义改造理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E5%88%B0%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="toc-number">6.1.</span> <span class="toc-text">
          从新民主主义到社会主义的转变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%B8%A1%E6%80%A7%E7%9A%84%E7%A4%BE%E4%BC%9A"><span class="toc-number">6.1.1.</span> <span class="toc-text">
          过渡性的社会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E8%B7%AF%E7%BA%BF%E5%8F%8A%E5%85%B6%E4%BE%9D%E6%8D%AE"><span class="toc-number">6.1.2.</span> <span class="toc-text">
          总路线及其依据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E8%B7%AF%E7%BA%BF%E7%9A%84%E6%8F%90%E5%87%BA"><span class="toc-number">6.1.2.1.</span> <span class="toc-text">
          总路线的提出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%9D%E6%8D%AE"><span class="toc-number">6.1.2.2.</span> <span class="toc-text">
          依据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E9%81%93%E8%B7%AF%E5%92%8C%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C"><span class="toc-number">6.2.</span> <span class="toc-text">
          社会主义改造道路和历史经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E5%90%88%E4%B8%AD%E5%9B%BD%E7%89%B9%E7%82%B9%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E9%81%93%E8%B7%AF"><span class="toc-number">6.2.1.</span> <span class="toc-text">
          适合中国特点的社会主义道路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%9C%E4%B8%9A%E3%80%81%E6%89%8B%E5%B7%A5%E4%B8%9A%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0"><span class="toc-number">6.2.1.1.</span> <span class="toc-text">
          农业、手工业的社会主义改造</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%B7%A5%E5%95%86%E4%B8%9A%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0"><span class="toc-number">6.2.1.2.</span> <span class="toc-text">
          资本主义工商业的社会主义改造</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%9A%84%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C"><span class="toc-number">6.2.2.</span> <span class="toc-text">
          社会主义改造的历史经验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%88%B6%E5%BA%A6%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A1%AE%E7%AB%8B"><span class="toc-number">6.3.</span> <span class="toc-text">
          社会主义基本制度在中国的确立</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%88%B6%E5%BA%A6%E7%9A%84%E7%A1%AE%E7%AB%8B%E5%8F%8A%E5%85%B6%E7%90%86%E8%AE%BA%E4%BE%9D%E6%8D%AE"><span class="toc-number">6.3.1.</span> <span class="toc-text">
          社会主义基本制度的确立及其理论依据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%A4%A7%E6%84%8F%E4%B9%89"><span class="toc-number">6.3.2.</span> <span class="toc-text">
          重大意义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E9%81%93%E8%B7%AF%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C"><span class="toc-number">7.</span> <span class="toc-text">
          第四章 社会主义建设道路初步探索的理论成果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E9%87%8D%E8%A6%81%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C"><span class="toc-number">7.1.</span> <span class="toc-text">
          初步探索的重要理论成果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E5%8A%A8%E4%B8%80%E5%88%87%E7%A7%AF%E6%9E%81%E5%9B%A0%E7%B4%A0%E4%B8%BA%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%9C%8D%E5%8A%A1"><span class="toc-number">7.1.1.</span> <span class="toc-text">
          调动一切积极因素为社会主义服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%92%8C%E5%A4%84%E7%90%86%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9F%9B%E7%9B%BE%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-number">7.1.2.</span> <span class="toc-text">
          正确认识和处理社会主义社会矛盾的思想</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%9B%E7%9B%BE"><span class="toc-number">7.1.2.1.</span> <span class="toc-text">
          社会主义社会的基本矛盾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E5%92%8C%E6%A0%B9%E6%9C%AC%E4%BB%BB%E5%8A%A1"><span class="toc-number">7.1.2.2.</span> <span class="toc-text">
          我国社会的主要矛盾和根本任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%9F%9B%E7%9B%BE"><span class="toc-number">7.1.2.3.</span> <span class="toc-text">
          社会主义社会的社会矛盾</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/android-chrome-512x512.png" alt="avatar"></div><p class="sidebar-ov-author__text">想找个好工作.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://blog.csdn.net/m0_61588837?spm=1000.2115.3001.5343" target="_blank" rel="noopener" data-popover="CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CSDN</span></a><a class="sidebar-ov-social-item" href="https://github.com/DavidingPlus" target="_blank" rel="noopener" data-popover="GitHub" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="/images/social/qq.jpg" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="/images/social/wechat.jpg" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">您已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>DavidingPlus</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("09/18/2023 00:00:00");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "小破站已经安全运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒啦!!!";
}
setInterval("createtime()",250);
</script></div><div>Nothing is true, everything is permitted.</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-thumbs-up"></i></span></div><div class="back2bottom" id="back2bottom"><span class="back2bottom__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="255,255,255" opacity="1" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://lzx0626.me/posts/6b469923.html', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js" data-pjax=""></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js" data-pjax=""></script><script data-pjax="">function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '275382d4e047906af49b',
    clientSecret: 'b9f1b3c5bbb3f352d4ae3fabdb95c6927bc7ffbb',
    repo: 'Gitalk',
    owner: 'DavidingPlus',
    admin: ['DavidingPlus'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (true) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.json"></script><script async src="/js/cursor/text.js"></script><script src="/js/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script>var OriginTitile = document.title;
var titleTime;
document.addEventListener("visibilitychange", function() {
  if (document.hidden) {
    document.title = "🤡快回来,粗大事了~~" + OriginTitile;
    clearTimeout(titleTime);
  } else {
    document.title = "😚欢迎回来!~" + OriginTitile;
    titleTime = setTimeout(function() {
      document.title = OriginTitile;
    }, 2000);
  }
});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":160,"height":290},"mobile":{"show":true},"log":false});</script></body></html>